# Spring Framework properties
spring.datasource.url=jdbc:postgresql://localhost:5432/graduate-system?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Liquibase properties
spring.liquibase.change-log=classpath:db/db-changelog-master.yaml
spring.liquibase.enabled=true

# Multipart properties
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Security - JWT Properties
app.jwtSecret=secretKey
app.jwtExpirationMs=86400000
