spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# JWT Properties
app.jwtSecret= bezKoderSecretKey
app.jwtExpirationMs= 86400000
